<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4fbff">


    <TableRow
        android:id="@+id/hr2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/lightBlue"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logowhite" />

    <Button
        android:id="@+id/button"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/circle"
        android:fontFamily="@font/khula_bold"
        android:text="J"
        android:textColor="@android:color/white"
        android:textSize="36sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="335dp"
        tools:layout_editor_absoluteY="13dp" />

    <Button
        android:id="@+id/consoli"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Debit/Credit Card Consolidation"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/home"
        app:layout_constraintEnd_toStartOf="@+id/studentLoan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hr2"
        app:layout_constraintVertical_chainStyle="packed" />

    <Button
        android:id="@+id/home"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Home Improvement"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/purchase"
        app:layout_constraintEnd_toStartOf="@+id/moving"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consoli" />

    <Button
        android:id="@+id/purchase"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Large Purchase"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/wedding"
        app:layout_constraintEnd_toStartOf="@+id/boat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home" />

    <Button
        android:id="@+id/wedding"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Wedding"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/auto"
        app:layout_constraintEnd_toStartOf="@+id/taxes"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/purchase" />

    <Button
        android:id="@+id/auto"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Auto"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/house_exp"
        app:layout_constraintEnd_toStartOf="@+id/Vacation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wedding" />

    <Button
        android:id="@+id/house_exp"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Household Expenses"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/health"
        app:layout_constraintEnd_toStartOf="@+id/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/auto" />

    <Button
        android:id="@+id/health"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="26dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Health"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/other"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/house_exp" />

    <Button
        android:id="@+id/studentLoan"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Student Loan"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/moving"
        app:layout_constraintStart_toEndOf="@+id/consoli"
        app:layout_constraintTop_toBottomOf="@+id/hr2" />

    <Button
        android:id="@+id/moving"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Moving"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/boat"
        app:layout_constraintStart_toEndOf="@+id/home"
        app:layout_constraintTop_toBottomOf="@+id/studentLoan" />

    <Button
        android:id="@+id/boat"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Boat"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/taxes"
        app:layout_constraintStart_toEndOf="@+id/purchase"
        app:layout_constraintTop_toBottomOf="@+id/moving" />

    <Button
        android:id="@+id/taxes"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Taxes"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/Vacation"
        app:layout_constraintStart_toEndOf="@+id/wedding"
        app:layout_constraintTop_toBottomOf="@+id/boat" />

    <Button
        android:id="@+id/Vacation"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Vacation"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/green"
        app:layout_constraintStart_toEndOf="@+id/auto"
        app:layout_constraintTop_toBottomOf="@+id/taxes" />

    <Button
        android:id="@+id/other"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Other"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/health"
        app:layout_constraintTop_toBottomOf="@+id/green" />

    <Button
        android:id="@+id/green"
        android:layout_width="175dp"
        android:layout_height="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/roundshapebtn"
        android:fontFamily="@font/titillium_web_bold"
        android:text="Green"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/other"
        app:layout_constraintStart_toEndOf="@+id/house_exp"
        app:layout_constraintTop_toBottomOf="@+id/Vacation" />



</android.support.constraint.ConstraintLayout>